# flowerPot

./: .gitignore  .project  123.txt  README.md  pom.xml
src/main/java/: cs001.java
src/main/java/com/flowerPot/: ReFact01.java
src/main/java/com/flowerPot/controller/: AdminController.java  CosmeticController.java  CustomerCenterController.java  CustomerCenterMemeber.java  EventController.java  HomeController.java  LogExample.java  MagazineController.java  MemberController.java  MyPageController.java  PayController.java  ProductController.java  TodayController.java  UploadController.java  adminController.java
src/main/java/com/flowerPot/dao/: AttachFileDao.java  AttachFileDaoImpl.java  AuthorityDao.java  AuthorityDaoImpl.java  ComponentDao.java  ComponentDaoImpl.java  CosmeticDao.java  CosmeticDaoImpl.java  CustomerCenterDao.java  CustomerCenterDaoImpl.java  DescriptionDao.java  DescriptionDaoImpl.java  MagazineDao.java  MagazineDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/flowerPot/domain/: CloudJobExecutor.java  CosmeticCriteria.java  CosmeticPageDTO.java  Criteria.java  CustomerEnum.java  MyCriteria.java  OrderCriteria.java  OrderPageDTO.java  PageDTO.java  PointEnum.java
src/main/java/com/flowerPot/error/: errorController.java
src/main/java/com/flowerPot/filter/: Encoding.java
src/main/java/com/flowerPot/handler/: LongHandler.java
src/main/java/com/flowerPot/init/: AppInitConfig.java
src/main/java/com/flowerPot/kakao/: KakaoAccessToken.java  KakaoUserInfo.java
src/main/java/com/flowerPot/naver/: NaverLoginApi.java  NaverLoginBO.java
src/main/java/com/flowerPot/quartz/: FileCheckTask.java  MemberRandUpdate.java
src/main/java/com/flowerPot/security/: CustomUserDetailsService.java
src/main/java/com/flowerPot/service/: AuthorityService.java  AuthorityServiceImpl.java  CosmeticService.java  CosmeticServiceImpl.java  CustomerCenterService.java  CustomerCenterServiceImpl.java  KakaoPay.java  MagazineService.java  MagazineServiceImpl.java  MemberSerivce.java  MemberServiceImpl.java
src/main/java/com/flowerPot/test/: CosmeticTestCase.java  DescriptionTestCase.java
src/main/java/com/flowerPot/vo/: AmountVO.java  AttachFileVo.java  AttendanceVo.java  AuthorityVo.java  BrandVo.java  CardVO.java  CosmeticReviewVo.java  CosmeticVo.java  CouponVo.java  CustomerCenterVo.java  DeliveryVo.java  DescriptionVo.java  EventVo.java  HasCouponVo.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  MagazineVo.java  MemberAddressVo.java  MemberRank.java  MemberVo.java  NoticeItemVo.java  OrderProductVo.java  OrderVo.java  PointVo.java  ReplyVo.java  TypeVo.java
src/main/resources/: config.properties  logback.xml  mybatis-config.xml
src/main/resources/com/flowerPot/mappers/: CosmeticReview.xml  MemberAddress.xml  attach.xml  attendance.xml  authority.xml  brand.xml  cosmetic.xml  cosmeticReview.xml  coupon.xml  customerCenter.xml  delivery.xml  description.xml  event.xml  hasCoupon.xml  magazine.xml  member.xml  ordeProduct.xml  order.xml  orderProduct.xml  point.xml  seminotice.xml  type.xml
src/main/webapp/: NewFile.jsp  NewFile1.jsp  component_modal.jsp
src/main/webapp/WEB-INF/: calendar.js  calendarList.js  calendarScdule.js  schedule.jsp  stringBuffer.js  web.xml
src/main/webapp/WEB-INF/copy/: index.jsp
src/main/webapp/WEB-INF/copy/category/: categoryTest2.jsp
src/main/webapp/WEB-INF/copy/customerCenter/: notice.jsp  notice_nav.jsp
src/main/webapp/WEB-INF/copy/info/: header.jsp
src/main/webapp/WEB-INF/copy/magazine/: magazine.jsp
src/main/webapp/WEB-INF/copy/member/: login.jsp  signUp.jsp
src/main/webapp/WEB-INF/copy/myPage/: coupon.jsp  myInfo_update.jsp  orderList.jsp  review.jsp
src/main/webapp/WEB-INF/copy/order/: order.jsp
src/main/webapp/WEB-INF/spring/: context-quartz.xml  root-context.xml  security-context.xml  security2-context.xml  test-case.xml  test-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: coding.jsp  home.jsp  index.html  index.jsp  index3.jsp  kakaoPaySuccess.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/admin/: brand.jsp  brandAdd.jsp  brandInfo.jsp  brandModify.jsp  coupon.jsp  dashboard.jsp  delivery.jsp  empAdd.jsp  empList.jsp  employee.jsp  faq.jsp  faq_content.jsp  faq_modify.jsp  faq_write.jsp  icons.jsp  inventory.jsp  maps.jsp  memList.jsp  member.jsp  newEmp.jsp  notice.jsp  notice_content.jsp  notice_modify.jsp  notice_write.jsp  notifications.jsp  q&a.jsp  q&aComnt_modify.jsp  q&aComnt_write.jsp  q&a_content.jsp  q&a_modify.jsp  q&a_write.jsp  sidebar.jsp  signUp.jsp  table.jsp  typography.jsp  upgrade.jsp  user.jsp  userList.jsp
src/main/webapp/WEB-INF/views/admin2/: brand.jsp  brandAdd.jsp  coupon.jsp  dashboard.jsp  delivery.jsp  empList.jsp  employee.jsp  faq_content.jsp  faq_write.jsp  inventory.jsp  member.jsp  notice.jsp  notice_write.jsp  notifications.jsp  q&a.jsp  sidebar.jsp  signUp.jsp  userList.jsp
src/main/webapp/WEB-INF/views/brandAdmin/: analysis.jsp  cosmeticContent.jsp  cosmeticManage.jsp  cosmeticReview.jsp  cosmeticUpdate.jsp  customerCenter.jsp  header.jsp  (+4 more)
src/main/webapp/resources/: logback.xml
src/main/webapp/resources/css/: b.css  c.css  content.css  header.css  kurly1.css  kurly4.css  main.css  notice.css  style.css  util.css
src/main/webapp/resources/js/: admin_coupon.js  admin_employee.js  admin_member.js  izone-user-validation.js  main.js  slick-custom.js  summernote-ko-KR.js
src/main/webapp/resources/sql/: comments.sql  customerCenter.sql  f_attachFile.sql  f_attendance.sql  f_authority.sql  f_brand.sql  f_calendar.sql  f_component.sql  f_cosmetic.sql  f_cosmeticReview.sql  f_coupon.sql  f_cumstomerCenter.sql  f_customerCenter.sql  f_delivery.sql  f_description.sql  f_event.sql  f_hasComponent.sql  f_hasCoupon.sql  f_inventory.sql  f_magazine.sql  f_member.sql  f_memberAddress.sql  f_order.sql  f_orderProduct.sql  f_point.sql  f_reply.sql  f_shoppingList.sql  f_type.sql  flower.sql  flowerPot.sql  semi_inventory.sql  semi_notice.sql
src/test/resources/: calendar.json
(+426 files in other folders)
